
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Create New Order", "Create New Order\Test.tsp", "B0ADF058-C40E-4641-AEFA-642C2C504008"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\khanamir\Documents\UFT Tests\UFT_Repository\FlightReservation\Create New Order\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B0ADF058-C40E-4641-AEFA-642C2C504008.Debug|Any CPU.Build.0 = Debug|Any CPU
		B0ADF058-C40E-4641-AEFA-642C2C504008.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B0ADF058-C40E-4641-AEFA-642C2C504008.Release|Any CPU.Build.0 = Release|Any CPU
		B0ADF058-C40E-4641-AEFA-642C2C504008.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
