<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>04471267-8988-42f1-ae15-3c5d7686b989</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2020-02-11T14:16:07.3364174+00:00</CreationDate>
  <UpdateDate>2020-02-11T14:16:07.3364174+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>4fefdb59-9f04-407c-b92c-a819c4da1af2.xml</MetaDataSignatureFile>
  <TestResourceId>4fefdb59-9f04-407c-b92c-a819c4da1af2</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.0.293</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\khanamir\Documents\UFT Tests\UFT_Repository\Booking System\Booking Process\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\khanamir\Documents\UFT Tests\UFT_Repository\Booking System\Booking Process\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.0.293</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>